// Register User
POST http://localhost:3009/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}
###

// Login User
POST http://localhost:3009/login/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}
###

// Password Change
PUT http://localhost:3009/change-password/
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}
###